preload = /home/patty/Pictures/Wallpapers/wallpaper8.jpeg
wallpaper = desc:LG Electronics LG ULTRAGEAR 103NTRLJF726, /home/patty/Pictures/Wallpapers/wallpaper8.jpeg

preload = /home/patty/Pictures/Wallpapers/wallpaper17.jpeg
wallpaper = desc:LG Electronics LG ULTRAGEAR 407MXSK10694, /home/patty/Pictures/Wallpapers/wallpaper17.jpeg
