# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= , preferred, auto, 1
#monitor=HDMI-1,2560x1440@144,auto,1
#monito=DP-1,2560x1440@165,auto,1

#monitor=DP-2,2560x1440@165,auto,1,transform

#monitor=HDMI-2,2560x1440,auto,1,transform
