# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor= , preferred, auto, 1
monitor=desc:LG Electronics LG ULTRAGEAR 103NTRLJF726,2560x1440@144,-2560x0,1
monitor=desc:LG Electronics LG ULTRAGEAR 407MXSK10694,2560x1440@60,0x0,1
monitor=desc:LG Electronics LG ULTRAGEAR 106MXMT8K219, 2560x1440@144,2560x0,1,transform,1
