# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# Window rule to remove opacity multiply the current opacity
windowrulev2 = opacity 1.11111, class:$internetBrowser

# Steam App
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor:desc:LG Electronics LG ULTRAGEAR 103NTRLJF726,class:^steam_app_\d+$
windowrulev2 = workspace 5, class:^steam_app_\d+$
workspace = 5, border:false, rounding:false
